[tox]
envlist =
    py{39}
    qa

[testenv]
usedevelop = true
extras = tests
commands =
    pytest -v {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:qa]
skip_install=true
deps =
    flake8
commands =
    flake8 channels_postgres tests